{
    "name": "goldsalek/telegram-bot",
    "description": "Gold & Jewelry Catalog Telegram Bot",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "GoldSalekBot\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}

